<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Food Api</title>
</head>
<style>
    .search-bar {
        text-align: center;
        margin: 10px;
    }

    .search-bar input {
        border-radius: 25px;
        height: 43px;
        text-align: center;
        font-size: 20px;
        border: none;
        box-shadow: 3px 3px 16px 3px #DDD;
        outline: none;
    }

    .card {
        width: 20rem;
        margin: 10px auto;
        text-align: center;
    }

    .btn {
        margin: 8px auto;
        background-color: greenyellow;
    }

    h4 {
        font-size: 16px;
        padding-top: 10px;
    }
</style>

<body>

    <div class="error">

    </div>
    <div class="search-bar">
        <form action=""  onsubmit="search()">
            <input type="text" name="" id="search-food">
            <button class="btn" onclick="search()" id="search">search</button>
        </form>
    </div>
    <div id="foodcard" style="display: inline-flex;
    flex-wrap: wrap;">

    </div>


    <script>
        // Get the reference to the form element
        var form = document.getElementById("form");

        // Attach an event listener to the form's submit event
        form.addEventListener("submit", function (event) {
            // Prevent the default form submission behavior
            event.preventDefault();

            // Custom logic or further processing here
            // ...
        });

    </script>

    <!-- Modal -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>